# spring-boot-starter-with-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greatdreams/kotlin/template/: ApplicationConfiguration1.java
src/main/kotlin/com/greatdreams/kotlin/template/: application.kt  application_beans_config.kt
src/main/kotlin/com/greatdreams/kotlin/template/model/: Student.kt
src/main/resources/: application.yml  logback.groovy
src/test/kotlin/com/greatdreams/kotlin/template/: tests.kt
