#systemProp.http.proxyHost=proxy1.asec.buptnsrc.com
#systemProp.http.proxyPort=8001
#systemProp.http.nonProxyHosts=nexus.buptnsrc.com|localhost
#systemProp.https.proxyHost=proxy1.asec.buptnsrc.com
#systemProp.https.proxyPort=8001
#systemProp.https.nonProxyHosts=nexus.buptnsrc.com|localhost